# TBExcercise

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/davidredondo/: TbExerciseApplication.java
src/main/java/com/davidredondo/controller/: BillingController.java
src/main/java/com/davidredondo/dto/: BilledShift.java  BillingPortion.java  BillingShift.java
src/main/java/com/davidredondo/dto/request/: BillingRequest.java
src/main/java/com/davidredondo/dto/response/: BillingResponse.java
src/main/java/com/davidredondo/dto/rules/: BillingRule.java  DurationBillingRule.java  FixedBillingRule.java
src/main/java/com/davidredondo/entity/: BilledShift.java  BillingPortion.java  BillingShift.java
src/main/java/com/davidredondo/entity/request/: BillingRequest.java
src/main/java/com/davidredondo/entity/response/: BillingResponse.java  CustomValidationErrorResponse.java
src/main/java/com/davidredondo/entity/rules/: BillingRule.java  DurationBillingRule.java  FixedBillingRule.java
src/main/java/com/davidredondo/exception/: RestExceptionHandler.java  ValidationException.java
src/main/java/com/davidredondo/service/: BillingService.java
src/main/java/com/davidredondo/service/interfaces/: IBillingService.java
src/main/java/com/davidredondo/util/: DateUtils.java  DecimalWithTwoDigitPrecision.java  DoubleDecimalSerializerWithTwoDigitPrecisionAndDotSeparator.java  DoubleUtils.java
src/main/java/com/davidredondo/util/interfaces/: Validable.java
src/test/java/com/davidredondo/: TbExerciseApplicationTests.java
src/test/java/com/davidredondo/controller/: BillingControllerTests.java
src/test/java/com/davidredondo/entity/: BillingRuleTests.java  BillingShiftTests.java  EntityMaker.java
src/test/java/com/davidredondo/service/: BillingServiceTests.java
